# Aplicativo

./: README.md
SmartClassUFPA/: build.gradle
SmartClassUFPA/app/: build.gradle
SmartClassUFPA/app/src/main/: AndroidManifest.xml
SmartClassUFPA/app/src/main/java/engcomp/smartclassufpa/: Atividade.java  BaseActivity.java  EmentaActivity.java  FotosActivity.java  FotosDiasFragmento.java  FotosFragmento.java  FotosListaAdapter.java  InicioActivity.java  InicioRecyclerViewAdapter.java  Prova.java  ProvasReciclerViewAdapter.java  ServiceTest.java  TrabProvActivity.java
SmartClassUFPA/app/src/main/java/engcomp/smartclassufpa/Adapter/: ListViewHorarioAdapter.java  ProvasTrabalhosTabAdapter.java  TabAdapter.java
SmartClassUFPA/app/src/main/java/engcomp/smartclassufpa/Banco/: Banco_SmartClass.java  BdDisciplina.java  BdHorario.java  BdHorarios.java  BdStarter.java  EstrBanco.java  EstrututuraBanco.java
SmartClassUFPA/app/src/main/java/engcomp/smartclassufpa/Data/: Atividade.java  Disciplina.java  Horario.java  Notificacao.java  Prova.java  Trabalho.java
SmartClassUFPA/app/src/main/java/engcomp/smartclassufpa/Fragment/: ProvasFragment.java  QuartaFragment.java  QuintaFragment.java  SegundaFragment.java  SextaFragment.java  (+2 more)
SmartClassUFPA/app/src/main/res/layout/: activity_config.xml  activity_ementa.xml  activity_fotos.xml  activity_horarios.xml  activity_inicio.xml  activity_sobre.xml  activity_trabprov.xml  card_row.xml  drawer_layout.xml  elemento_lista_fotos.xml  ementa_1_bloco.xml  ementa_2_bloco.xml  ementa_3_bloco.xml  ementa_4_bloco.xml  ementa_5_bloco.xml  ementa_6_bloco.xml  ementa_7_bloco.xml  ementa_8_bloco.xml  fragment_prov.xml  fragment_provas.xml  fragment_quarta.xml  fragment_quinta.xml  fragment_segunda.xml  fragment_sexta.xml  fragment_tab_adapter.xml  fragment_terca.xml  fragment_trab.xml  fragment_trabalhos.xml  fragmento_fotos.xml  fragmento_fotos_dias.xml  item_semana_aula.xml  tab_view.xml
SmartClassUFPA/app/src/main/res/values/: classTimeDimens.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartClassUFPA/gradle/wrapper/: gradle-wrapper.properties
drop-request/app/: build.gradle  proguard-rules.pro
drop-request/app/src/main/: AndroidManifest.xml
drop-request/app/src/main/res/layout/: activity_drop.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_teste.xml  activity_teste_api.xml  activity_web.xml  item_alerta.xml  list_view.xml
drop-request/app/src/main/res/menu/: menu_drop.xml  menu_files.xml  menu_gallery.xml  menu_login.xml  menu_main_drop.xml  menu_single_photo.xml  menu_teste.xml  menu_teste2.xml  menu_teste_api.xml  menu_user.xml  menu_web.xml
drop-request/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+108 files in other folders)
