<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragments.QuintaFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_semana_quinta"
        android:background="#808080"
        android:dividerHeight="3dp"
        android:divider="@color/background_externo"
        android:layout_margin="10dp">
    </ListView>

</FrameLayout>
